NEXT_PUBLIC_SANITY_PROJECT_ID="3cy8wk1n"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="wzR9wF3dt80KIVwIP"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_t9qv0n4"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_portfoli92"

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY_FOR_ME="evn8hZbd3BIKmgGbo"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_FOR_ME="template_f7f9d4j"
NEXT_PUBLIC_EMAILJS_SERVICE_ID_FOR_ME="service_d6f3795"